name=tiny32_pzem-003
version=1.1.0
author=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
maintainer=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
sentence=A library for tiny32 interface to pzem-003
paragraph=tiny32 pzem-003 library
category=Communication
url=https://github.com/tenergyinnovation/tiny32_pzem-003
architectures=esp32,tiny32,pzem-003
